# capacitor-firebase-analytics

./: .gitignore  CapacitorFirebaseAnalytics.podspec  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/capacitor-firebase-analytics/: build.gradle  settings.gradle
android/capacitor-firebase-analytics/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: definitions.ts
